@charset "utf-8";
/*公共样式区*/
body{
  margin:0;
  padding:0;
  font-family: "微软雅黑";
}
ul,li{
  margin:0;
  padding:0;
  list-style:none;
}
a{
  text-decoration: none;
}
a:hover{
  text-decoration: none;
  color:#c12e2a;
}
/*各部样式区*/
/*头部导航样式区*/
.header{
  width:100%;
  position:fixed;
  z-index:9999;
  .navbar{
    border-radius: 0;
    &-header a{
      display:inline-block;
      width:200px;
      margin-top:-5px;
      background:url("../imgs/logo.png") no-repeat;
      &:hover{
        background-position:0 -116px;
      }
    }
  }
  .navbar-inverse{
    background-color:#393939;
  }
  .user{
    position:absolute;
    top:0px;
    right:40px;
    &-ul{
      &-li{
        float:left;
        a{
          display:block;
          padding:0 10px;
          height:52px;
          line-height:52px;
          color:#999;
          &:hover{
            color:#fff;
          }
        }
        &:first-child a{
          padding-left:20px;
          border-left:1px solid #666;
        }
      }
    }
  }
}
@media (max-width: 768px){
  .header{
    .user{
      right:60px;
      &-ul {
        &-li {
          &:first-child a {
            border-left: none;
          }
        }
      }
    }
  }
}
/*banner样式区*/
.banner{
  position:relative;
  top:52px;
  width:100%;
  background:url("../imgs/banner_bg2.jpg") no-repeat center top;
  background-size:100% 100%;
  &-wrap{
    position:absolute;
    bottom:0;
    width:100%;
    height:100%;
    background:rgba(222,0,0,.1) url("../imgs/banner_bg11.png") no-repeat center bottom;
    background-size:100% 100%;
  }
}
.banner-content{
  position:absolute;
  top:25%;
  left:13%;
  width:240px;
  &-title{
    color:#eee;
  }
  p{
    color:#eee;
    height:60px;
    line-height:30px;
  }
  button{
    margin-top:20px;
  }
}
@media (min-width: 1441px) {
  .banner {
    height: 423px;
  }
}
@media (min-width: 1201px) and (max-width: 1440px) {
  .banner {
    height: 385px;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .banner {
    height: 335px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .banner {
    height: 295px;
  }
}
@media (min-width: 511px) and (max-width: 767px) {
  .banner {
    height: 235px;
  }
}
@media (max-width: 510px){
  .banner {
    height: 145px;
  }
}
@media (max-width: 768px){
  .banner-content{
    display:none;
  }
}
/*主体内容样式区*/
.main{
  width:100%;
  margin-top:53px;
  padding:0;
  h2{
    color:#000;
    margin:40px 0;
    font-size:26px;
  }
}
/*effect样式区*/
.effect-wrap{
  margin:0 auto;
  width:80%;
  text-align:center;
  .effect-img{
    width:100px;
    height:100px;
    margin:0 auto;
    img{
      width:100%;
      height:100%;
      border-radius:10px;
    }
  }
  .effect-title{
    color:#333;
    font-size:18px;
    margin-top:10px;
  }
  p{
    margin-top:-5px;
    text-align:center;
    color:#666;
    font-size:14px;
  }
}
/*comment样式区*/
.comment{
  background:#eee;
  width:100%;
  margin-top:40px;
  border-top:1px solid #ccc;
  box-shadow:inset 0px 5px 0 rgba(0,0,0,.02);
  &-wrap{
    width:80%;
    margin:0 auto;
    text-align:center;
    padding-bottom:20px;
    .comment-img{
      width:100px;
      height:60px;
      margin:20px auto;
      img{
        width:100%;
        height:100%;
      }
    }
    h3 a{
      color:#333;
      font-size:20px;
      &:hover{
        color:#c12e2a;
      }
    }
    #myCarousel{
      margin-bottom:80px;
    }
    .carousel-indicators{
      bottom:-60px;
      li{
        border-color:#666;
      }
      li.active{
        background:#ccc;
      }
    }
  }
}
/*apply样式区*/
.apply{
  background:url("../imgs/pat.png") no-repeat center center;
  width:100%;
  background-size:100% 100%;
  &-bg{
    background:rgba(0,100,0,.65);
  }
  &-wrap{
    width:80%;
    margin:0 auto;
    text-align:center;
    padding-top:1px;
    h2{
      color:#fff;
    }
    &-item{
      color:#fff;
      font-size:16px;
      margin:20px auto;
      i{
        font-size:28px;
        margin-bottom:5px;
      }
    }
    p{
      color:#fff;
      font-size:16px;
      padding-bottom:20px;
      padding-top:30px;
    }
  }
}
/*good样式区*/
.good-wrap{
  width:60%;
  margin:0 auto;
  text-align:center;
  .good-a{
    display:block;
    margin:0 auto;
    h3{
      font-size:16px;
      color:#333;
      margin-top:5px;
    }
    p{
      font-size:14px;
      color:#666;
      padding-bottom:30px;
    }
    &:hover{
      h3{
        color:#c12e2a;
      }
      p{
        color:#c12e2a;
      }
    }
  }
}
/*footer样式区*/
.footer{
  background:#eee;
  border-top:1px solid #ccc;
  &-wrap{
    width:80%;
    margin:0 auto;
    text-align:center;
    h3{
      font-size:18px;
      color:#000;
      margin-top:40px;
    }
    &-ul{
      li{
        height:30px;
        line-height:30px;
        a{
          font-size:14px;
          color:#333;
          &:hover{
            color:#c12e2a;
          }
        }
      }
    }
    p{
      margin:0;
      padding-top:30px;
      padding-bottom:20px;
      font-size:12px;
      color:#666;
    }
  }
}
@media (max-width: 768px){
  .footer-wrap{
    width:100%;
  }
}
































